{
  "name": "xiaowei007/payment-v2",
  "description": "微信、支付宝支付php SDK",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "小韦",
      "email": "1011072151@qq.com"
    }
  ],
  "keywords": [
    "AliPay",
    "WeMini",
    "WeChat",
    "WeChatPay",
    "WeChatDeveloper"
  ],
  "require": {
    "php": ">=7.0",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-bcmath": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "files": [
      "helper.php"
    ],
    "classmap": [
      "We.php"
    ],
    "psr-4": {
      "WePay\\": "WePay",
      "WeChat\\": "WeChat",
      "WeMini\\": "WeMini",
      "AliPay\\": "AliPay",
      "WePayPartner\\": "WePayPartner",
      "WePayV3\\": "WePayV3"
    }
  }
}
